<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="login"
            type="com.tutkal.yazilimsinama.model.database.Login" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_weight="4"
                app:srcCompat="@drawable/background_login"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Giriş"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Kullanıcı Adı"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:text="@={login.username}"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Şifre"
                android:text="@={login.password}"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <Button
                android:id="@+id/ActivityLogin_Button_Login"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Giriş Yap"
                android:textColor="#777"
                tools:visibility="visible">

            </Button>


            <ProgressBar
                android:id="@+id/ActivityLogin_ProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>